<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styme.css">
</head>

<body>
    <!-- Header section starts here -->
    <header>
        <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="Images/libaration-war-logo1.png" alt=""
                        style="height: 100px; width: 100%;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 fw-bold" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="document.html">Document</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-danger" href="interview.html">Interview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photograph.html">Photographs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex fw-bold" role="search">
                        <input class="form-control me-2" style="background-color: #ff0000c2; border: 2px solid #49c949;" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header section ends here -->


    <!-- Interview section starts here -->
    <section class="interview py-5">
        <div class="container">
            <h2 class="mb-4 mt-2 text-center">
                Interview Videos on Liberation War
            </h2>
            <div class="row mb-4 g-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/FFxW6qdHPc4?si=9J-I4WScvsiKLqRz"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">Major General Khaled Mosharraf, 1971.
                            </p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/xE_3S3gDdX0?si=BnOwT7u2rrkkuqR0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">
                                The Rape Victims of the 1971 Bangladesh Liberation War
                            </p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/DeSM3_FFdVM?si=485e9XvYdrNXlNBp"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">Battle Footage Captures Indo-PakistaniConflict Up Close (1971)</p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/FFxW6qdHPc4?si=9J-I4WScvsiKLqRz"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">Major General Khaled Mosharraf, 1971.
                            </p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/xE_3S3gDdX0?si=BnOwT7u2rrkkuqR0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">
                                The Rape Victims of the 1971 Bangladesh Liberation War
                            </p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/DeSM3_FFdVM?si=485e9XvYdrNXlNBp"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">Battle Footage Captures Indo-PakistaniConflict Up Close (1971)</p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/FFxW6qdHPc4?si=9J-I4WScvsiKLqRz"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">Major General Khaled Mosharraf, 1971.
                            </p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/xE_3S3gDdX0?si=BnOwT7u2rrkkuqR0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">
                                The Rape Victims of the 1971 Bangladesh Liberation War
                            </p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/DeSM3_FFdVM?si=485e9XvYdrNXlNBp"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <div class="card-body">
                            <p class="card-text fw-bold mt-2">Battle Footage Captures Indo-PakistaniConflict Up Close (1971)</p>
                            <span><strong>Details: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati nam repudiandae, facere sed porro vel, eius maxime ducimus, libero nihil cupiditate! Repellat voluptatem reiciendis magnam expedita temporibus, necessitatibus a?</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Interview section ends here -->

    <!-- Footer section starts here -->
    <footer class="bg-success text-danger fw-extrabold text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; 2026 Liberation War. All rights reserved to RIShovon.</p>
        </div>
    </footer>
    <!-- Footer section ends here -->

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>